# sgvm

./: README.asciidoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/_10ne/sgvm/: Candidate.groovy  CandidateInstaller.groovy  CandidateVersion.groovy  CandidateVersions.groovy  Candidates.groovy  Context.groovy  Gvm.groovy  GvmHttpClient.groovy  Install.groovy  Options.groovy  Uninstall.groovy  Use.groovy
src/test/groovy/org/_10ne/sgvm/: CandidateInstallerSpec.groovy  CandidateSpec.groovy  CandidateVersionsSpec.groovy  CandidatesSpec.groovy  ContextSpec.groovy  GvmHttpClientSpec.groovy  GvmSpec.groovy  InstallSpec.groovy  OptionsSpec.groovy  UninstallSpec.groovy  UseSpec.groovy
